<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr" class='com_sppagebuilder view-page itemid-137 j39 mm-hover'>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="RepoHouse, an Investment Management firm" />
	<meta owner="generator" content="RepoHouse International Ltd" />
    <meta name="Author" content="David Ayo" />
	<title>Privacy Policy</title>
	<link href="../../templates/investor/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../component/search/index01a8.html?Itemid=137&amp;format=opensearch" rel="search"
		title="Search Investor" type="application/opensearchdescription+xml" />
	<link href="../../t3-assets/css/css-a1b45-15358.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../../../cdn.jsdelivr.net/npm/simple-line-icons%402.4.1/css/simple-line-icons.css" rel="stylesheet"
		type="text/css" />
	<link href="../../t3-assets/css/css-b5928-16824.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-21ded-11914.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-c94a9-11914.css" rel="stylesheet" type="text/css" media="all" />
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap"
		rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-206d1-11808.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-50c3f-15360.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet"
		type="text/css" />
	<link
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
		rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-4c5a3-21310.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../templates/investor/css/switcher.css" rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-04e3b-07410.css" rel="stylesheet" type="text/css" media="all" />
	<style type="text/css">
		.sp-page-builder .page-content #section-id-1576605525164 {
			padding-top: 120px;
			padding-right: 0px;
			padding-bottom: 120px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			.sp-page-builder .page-content #section-id-1576605525164 {
				padding-top: 90px;
				padding-right: 0;
				padding-bottom: 90px;
				padding-left: 0;
			}
		}

		@media (max-width:767px) {
			.sp-page-builder .page-content #section-id-1576605525164 {
				padding-top: 70px;
				padding-right: 0;
				padding-bottom: 70px;
				padding-left: 0;
			}
		}

		#column-id-1576605525161 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1576605525167 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1576605525167 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1576605525167 .sppb-addon-title {
			color: #ffffff;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1576605525167 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1576605525167 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1576605525167 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1576605525167 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1576605525167 .sppb-pricing-duration {
			color: #ffffff;
			font-size: 15px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1576605525167 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1576605525167 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1576605525167 .sppb-pricing-features ul li,
		#sppb-addon-1576605525167 .sppb-pricing-price-container,
		#sppb-addon-1576605525167 {
			transition: .4s;
		}

		#sppb-addon-1576605525167:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		#column-id-1576605525162 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1576605525195 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1576605525195 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1576605525195 .sppb-addon-title {
			color: #212121;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1576605525195 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1576605525195 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1576605525195 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1576605525195 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1576605525195 .sppb-pricing-duration {
			color: #797e87;
			font-size: 15px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1576605525195 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1576605525195 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1576605525195 .sppb-pricing-features ul li,
		#sppb-addon-1576605525195 .sppb-pricing-price-container,
		#sppb-addon-1576605525195 {
			transition: .4s;
		}

		#sppb-addon-1576605525195:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		#column-id-1576605525163 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1593434588241 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1593434588241 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1593434588241 .sppb-addon-title {
			color: #ffffff;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1593434588241 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1593434588241 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1593434588241 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1593434588241 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1593434588241 .sppb-pricing-duration {
			color: #ffffff;
			font-size: 15px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1593434588241 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1593434588241 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1593434588241 .sppb-pricing-features ul li,
		#sppb-addon-1593434588241 .sppb-pricing-price-container,
		#sppb-addon-1593434588241 {
			transition: .4s;
		}

		#sppb-addon-1593434588241:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		div.mod_search127 input[type="search"] {
			width: auto;
		}
	</style>
	<script type="application/json"
		class="joomla-script-options new">{"csrf.token":"3feb56175ee474d877c333112ff551bc","system.paths":{"root":"\/investor","base":"\/investor"}}</script>
	<script src="../../t3-assets/js/js-d9c37-58192.js" type="text/javascript"></script>
	<script src="../../media/k2/assets/js/k2.frontend1fee.js?v=2.10.3&amp;b=20200429&amp;sitepath=/investor/"
		type="text/javascript"></script>
	<script src="../../t3-assets/js/js-048d9-11914.js" type="text/javascript"></script>
	<script type="text/javascript">

		var j2storeURL = '../../index.html';

		; (function ($) {
			$.ajaxSetup({
				headers: {
					'X-CSRF-Token': Joomla.getOptions('csrf.token')
				}
			});
		})(jQuery);
		jQuery(function ($) { initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips(event, container) { container = container || document; $(container).find(".hasTooltip").tooltip({ "html": true, "container": "body" }); } });
	</script>
	<meta property="og:title" content="Privacy Policy" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://demo.themeolio.com/investor/index.php/pages/pricing-plans" />
	<meta property="og:site_name" content="RepoHouse" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="RepoHouse" />


	<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/stylesheet">
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />
	<!-- //META FOR IOS & HANDHELD -->




	<!-- Le HTML5 shim and media query for IE8 support -->
	<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script type="text/javascript" src="/investor/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

	<!-- You can add Google Analytics here or use T3 Injection feature -->

</head>

<body>

	<div class="t3-wrapper">
		<!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

        <div class="too-header">
            <!-- TOPBAR -->
            <div id="too-topbar" class="wrap too-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 topbar-1 ">
    
    
                            <div class="custom">
                                <div class="contact-details">
                                    <ul>
                                        <li></li>
                                        
                                        <li>Mail: <a href="mailto:help@repo-house.ng">help@repo-house.ng</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 topbar-2">
    
    
                            <div class="custom">
                                <div class="contact-details">
                                    <ul>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- //TOPBAR -->
    
            <!-- HEADER -->
            <header id="t3-header" class="t3-header header-fixed" data-spy="affix" data-offset-top="110">
                <div class="container">
                    <!-- LOGO -->
                    <div class="col-xs-6 col-sm-3 logo">
                        <div class="logo-image">
                            <a href="../../index.html" title="Investor">
                                <img class="logo-img" src="../../images/investor/logos/logo.png" alt="RepoHouse" />
                                <span>RepoHouse</span>
                            </a>
                            <small class="site-slogan">RH</small>
                        </div>
                    </div>
                    <!-- //LOGO -->
    
                    <!-- MAIN NAVIGATION -->
                    <nav id="t3-mainnav" class="col-xs-6 col-sm-9 pull-right">
    
                        <div class="t3-nav-btn pull-right">
                            <!-- OFFCANVAS -->
                            <div class="pull-right">
    
                                <button class="btn btn-primary off-canvas-toggle hidden-lg " type="button"
                                    data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
                                    <i class="fa fa-bars"></i>
                                </button>
    
                                <!-- OFF-CANVAS SIDEBAR -->
                                <div id="t3-off-canvas" class="t3-off-canvas ">
    
                                    <div class="t3-off-canvas-header">
                                        <h2 class="t3-off-canvas-header-title">Sidebar</h2>
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
    
                                    <div class="t3-off-canvas-body">
                                        <div class="t3-module module " id="Mod133">
                                            <div class="module-inner">
                                                <div class="module-ct">
                                                    <ul class="nav nav-pills nav-stacked menu">
                                                        <li class="item-107"><a
                                                            href="../../index.html"
                                                            class="">Home</a></li>
                                                        <li class="item-137"><a
                                                            href="./about-us.html"
                                                            class="">About us</a></li>
                                                    <li class="item-138"><a href="./faq.html"
                                                            class="active">Faq</a></li>
                                                        <li class="item-136 deeper dropdown parent current active"><a
                                                                href="../services.html" class=" dropdown-toggle current active"
                                                                data-toggle="dropdown">Services</a>
                                                        </li>
                                                        <li class="item-111"><a href="../../contact.html"
                                                                class="">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                                <!-- //OFF-CANVAS SIDEBAR -->
    
                            </div>
                            <!-- //OFFCANVAS -->
    
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header pull-right hidden-xs">
                            </div>
    
                            <div class="pull-right">
                                <!-- HEAD SEARCH -->
                                <div class="dropdown nav-search pull-right">
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <div class="nav-child dropdown-menu">
                                        <div class="dropdown-menu-inner">
                                            <div class="t3-module module " id="Mod127">
                                                <div class="module-inner">
                                                    <div class="module-ct">
                                                        <div class="search mod_search127">
                                                            <form action="https://demo.themeolio.com/investor/index.php"
                                                                method="post" class="form-inline form-search">
                                                                <label for="mod-search-searchword127"
                                                                    class="element-invisible">Search ...</label> <input
                                                                    name="searchword" id="mod-search-searchword"
                                                                    aria-label="search" maxlength="200"
                                                                    class="form-control search-query" type="search"
                                                                    size="20" placeholder="Search ..." /> <input
                                                                    type="hidden" name="task" value="search" />
                                                                <input type="hidden" name="option" value="com_search" />
                                                                <input type="hidden" name="Itemid" value="101" />
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- //HEAD SEARCH -->
    
                            </div>
                        </div>
    
                        <div class="navbar navbar-default t3-mainnav pull-right hidden-sm hidden-xs">
    
                            <div class="t3-navbar navbar-collapse collapse">
                                <div class="t3-megamenu animate slide" data-duration="400" data-responsive="true">
                                    <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement"
                                        class="nav navbar-nav level0">
                                        <li itemprop='name' class="current active" data-id="101"
                                            data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="../../index.html"
                                                >Home</a>
                                        </li>
                                        <li itemprop='name'  data-id="136" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="./about-us.html"
                                                >About us</a>
                                        </li>
                                        <li itemprop='name'  data-id="137" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="./faq.html"
                                                >Faq</a>
                                        </li>
                                        <li itemprop='name'  data-id="107" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="../services.html"
                                                >Services</a>
                                        </li>
                                        <li itemprop='name' data-id="111" data-level="1">
                                            <a itemprop='url' class="" href="../../contact.html"
                                            >Contact </a>
    
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                    </nav>
                    <!-- //MAIN NAVIGATION -->
                </div>
            </header>
            <!-- //HEADER -->
        </div>
	</div>



	<!-- NAV HELPER -->
	<nav class="wrap t3-navhelper ">
		<div class="container">


			<div class="too-breadcrumb-title">
				<h2>Privacy Policy</h2>
			</div>

			<ul class="breadcrumb">
				<li><a href="../../index.html" class="pathway">Home</a><span class="divider"><img
							src="../../templates/investor/images/system/arrow.png" alt="" /></span></li>
				<li class="active"><span>Privacy Policy</span></li>
			</ul>

		</div>
	</nav>
	<!-- //NAV HELPER -->




	<div id="system-message-container">
	</div>


	<div id="sp-page-builder" class="sp-page-builder  page-3">


		<div class="page-content">
			<section id="section-id-1576605525164" class="sppb-section">
				<div class="sppb-row-container">
					<p><span style="font-size: 115%;">RepoHouse International Limited (the “Company”) is committed to securely and confidentially keeping the personal information of visitors to its website and users of its online facilities and services. Consequently, this Privacy Policy (the “Policy”) is designed to help you understand how your data is processed. The outline for this policy is detailed below:</span></p>
<ul>
<li><span style="font-size: 115%;">Data that we collect from you</span></li>
<li><span style="font-size: 115%;">The method(s) by which we collect this data</span></li>
<li><span style="font-size: 115%;">How we use this data</span></li>
<li><span style="font-size: 115%;">How you may consent to our collection of this data</span></li>
<li><span style="font-size: 115%;">How we store this data</span></li>
</ul>
<p><span style="font-size: 115%;">If you have any questions or concerns about this Policy or the Company’s use of your data, please contact us at:</span></p>
<p><span style="font-size: 115%;">E-mail: info@repo-house.ng</span><br /><span style="font-size: 115%;">Phone Number: +234 (1) 710 1099</span></p>
<p><span style="font-size: 115%;">For purposes of this Policy, “Site” refers to the Company’s website that is accessible at <a href="https://www.repo-house.ng">https://www.repo-house.ng</a>. Similarly, the terms “we,” “us,” and “our” refer to the Company while “you” refers to you as a user of our Site.</span></p>
<p><span style="font-size: 115%;">Please apprise yourself of the general terms and conditions governing your use of our Site by reading the &nbsp;Terms and Conditions accessible on <a href="https://www.repo-house.ng/index.php/terms-and-conditions.html">https://www.repo-house.ng/index.php/terms-and-conditions.html</a>.</span></p>
<h3><span style="font-size: 115%;"><strong>What Data Do We Collect?</strong></span></h3>
<p><span style="font-size: 115%;">We collect “Non-Personal Information” and “Personal Information.” Non-Personal Information is information that cannot be used to personally identify you. It includes anonymous usage data, general demographic information, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks.</span></p>
<p><span style="font-size: 115%;"><strong>Personal Information</strong> includes your email, phone number and other contact or subscription information which you submit to us.</span></p>
<h3><span style="font-size: 115%;"><strong>How We Collect this Data</strong></span></h3>
<ul>
<li><span style="font-size: 115%;"><strong>Collection via Cookies</strong></span></li>
</ul>
<p><span style="font-size: 115%;">Generally, we obtain Non-Personal Information by tracking information provided to us by your browser, such as the website that brought you to our Site (the “Referring URL”), the type of browser you use, the device from which you connected to the Site, the time and date of access. This information is tracked using cookies or small text files, which include an anonymous unique identifier. Cookies are sent to your browser and stored on your hard drive from our servers.</span></p>
<p><span style="font-size: 115%;">Sending a cookie to a user’s browser enables us to keep a record of the user’s preferences when utilizing the Site, both on an individual and aggregate basis. The Company may use both persistent and session cookies. &nbsp;Persistent cookies remain on your computer after you close your session and until you delete them while session cookies expire when you close your browser.</span></p>
<ul>
<li><span style="font-size: 115%;"><strong>Voluntary Registration and Submission of Information on Forms, Surveys, Message Boards or E-mails</strong></span></li>
</ul>
<p><span style="font-size: 115%;">If you create a profile, register with your name or any identifying information, send an e-mail or contact the Company directly, via the Site, the Personal Information you provide will be stored. By registering, you are authorizing us to collect, store and use your email address in accordance with this Privacy Policy.</span></p>
<h3><span style="font-size: 115%;"><strong>How We Use This Data</strong></span></h3>
<p><span style="font-size: 115%;">The Company collects your data for the following purposes:</span></p>
<ul>
<li><span style="font-size: 115%;">To enable us to communicate with you. For example, we use Personal Information of contact users in response to questions, solicit feedback from users, provide technical support and inform users about the Company’s promotional offers and new products</span></li>
<li><span style="font-size: 115%;">We use Non-Personal Information to help us improve our services and customize a user’s experience</span></li>
<li><span style="font-size: 115%;">We combine and analyze Non-Personal Information to track trends and analyze use of the Site</span></li>
<li><span style="font-size: 115%;">When you provide Personal Information to us on forms or surveys, it will be stored on third party commercial servers who provide a service to us</span></li>
<li><span style="font-size: 115%;">Personal Information is also shared with the Company’s vendors, who are provided with access to a user’s email address when a mail is sent by the Company. These vendors have agreed to use the Personal Information only at our direction</span></li>
<li><span style="font-size: 115%;">Personal Information may be shared with third parties, if necessary, to meet any applicable legal process or enforceable governmental request</span></li>
<li><span style="font-size: 115%;">Personal Information may also be shared with third parties to enforce applicable Terms of Service, including investigation of potential violations, address fraud, security or technical concerns or to protect against harm to the rights, property, or safety of our users or the public</span></li>
</ul>
<p><span style="font-size: 115%;">For clarity, the Company will not sell, trade, rent or otherwise share for marketing purposes, your Personal Information with third parties without your consent. However, we reserve the right to use and disclose Non-Personal Information to our partners, advertisers and other third parties.</span></p>
<h3><span style="font-size: 115%;"><strong>Consent to Our Use and Collection of this Data</strong></span></h3>
<p><span style="font-size: 115%;">When you submit or input your Personal Information on a form or survey on the Site, you are deemed to have authorized us to collect, store and use your Personal Information in accordance with this Privacy Policy. For Non-Personal Information, you can control or restrict the use of most cookies through your browser settings. To learn more about cookies, including information on cookies that have been set on your computer and how they can be managed and deleted, please visit <a href="https://www.allaboutcookies.org/" target="_blank" rel="noopener noreferrer">https://www.allaboutcookies.org/</a>.</span></p>
<p><span style="font-size: 115%;">The Site will issue cookies when you access or use it unless you have configured your browser so that it rejects cookie. By accessing or using the Site, you consent to us using cookies. Please note that the Site may not function properly or may not be accessible if you restrict cookies.</span></p>
<h3><span style="font-size: 115%;"><strong>How We Store and Protect the Data</strong></span></h3>
<p><span style="font-size: 115%;">Data is stored on our servers and we implement security measures designed to protect your information from unauthorized access. Potential security breaches are also mitigated by implementing certain technological security measures including encryption, firewalls and secure socket layer technology.</span></p>
<h3><span style="font-size: 115%;"><strong>Your Rights Regarding the Use of Your Personal Information</strong></span></h3>
<ul>
<li><span style="font-size: 115%;">You have the right to request that we delete any Personal Information within legal limits</span></li>
<li><span style="font-size: 115%;">You have the right to request for information on how your data is processed</span></li>
<li><span style="font-size: 115%;">You have the right to unsubscribe from any promotional or advertorial material from us. You can also indicate that you do not wish to receive marketing communications from us by sending an email to <a href="mailto:info@repo-house.ng">info@repo-house.ng</a>.</span></li>
</ul>
<p><span style="font-size: 115%;">If you have concerns about the use of your data or would like to make a request concerning same, please contact us via the contact addresses provided above. We will strive to action your request and respond to you within one day of receiving your correspondence.</span></p>

<p><span style="font-size: 115%;">This Policy applies to these websites.</span></p>
<h3><span style="font-size: 115%;"><strong>Changes to the Policy</strong></span></h3>
<p><span style="font-size: 115%;">The Company reserves the right to change the Policy at any time. &nbsp;We will notify you of significant changes to the Policy by placing a prominent notice on the Site. Significant changes will go into effect 30 days following such notification. Non-material changes or clarifications will take effect immediately. As you consistently use the Site, please check this Policy for any updates.</span></p>
<p><span style="font-size: 115%;"><em>This Privacy Policy was last updated on October 26, 2019.</em></span></p>

                </div>
            </div>

</div>

		</div><!-- .section-content -->
				</div>
			</section>
		</div>
	</div>





	<!-- BACK TOP TOP BUTTON -->
	<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top affix-top">
		<button class="btn" title="Back to Top"><i class="fa fa-chevron-up"></i></button>
	</div>

	<!-- FOOTER -->
    <footer id="t3-footer" class="wrap t3-footer">

        <!-- FOOT NAVIGATION -->
        <div class="container">
            <!-- SPOTLIGHT -->
            <div class="t3-spotlight t3-footnav  row">
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod113">
                        <div class="module-inner">
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-contact-info">
                                        <p class="logo_footer"><a href="#"><img
                                                    src="images/investor/logos/logo.png" alt="" /></a></p>
                                        <p>Exquisite Investment Management Organisation offering a full spectrum of wealth management solutions to help you grow and protect your wealth.<br>
                                        </p>
                                        <div class="footer-address">
                                        <div class="address-padding">
                                            <div  style="display: flex;">
                                        <em class="fa fa-envelope-o" style="margin-right: 2px;"> </em>
                                                <span>Mail us @ </span>
                                            <div class="city" style="margin-left: 2px;">info@repo-house.ng</div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="social-media">
                                            <div class="follow-us">Follow us</div>
                                            <span> <a title="Facebook" href="#"> <em class="fa fa-facebook"></em>
                                                </a> </span> <span> <a title="Twitter" href="#"> <em
                                                        class="fa fa-twitter"></em> </a> </span><span> <a
                                                    title="Linkedin" href="#"> <em class="fa fa-linkedin"></em> </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod114">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Contact</span></h3>
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-address">
                                        <div class="address-padding">
                                            <div><em class="fa fa-home"> </em><span>Lagos</span></div>
                                            <div class="city">32b Furo Ezimora street,</div>
                                            <div class="city">Lagos, Nigeria</div>
                                            <div  style="display: flex;"><em class="fa fa-phone-square"> </em>
                                                <span>Call Lagos</span>
                                            <div class="city" style="margin-left: 10px;">08050386640</div></div>
                                            <div><em class="fa fa-home"> </em><span>Ibadan</span></div>
                                            <div class="city">2rd Floor ,Heritage Building,</div>
                                            <div class="city">Dugbe Alawo Ibadan, Nigeria</div>
                                            <div style="display: flex;"><em class="fa fa-phone-square"> </em>
                                                <span>Call Ibadan</span>
                                            <div class="city"  style="margin-left: 10px;">09045431284</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module footer-links " id="Mod115">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Quick links</span></h3>
                            <div class="module-ct">
    
                                <div class="custom footer-links">
                                    <ul class="links">
                                        <li><a href="../../index.html">-&nbsp; Home</a></li>
                                        <li><a href="about-us.html">-&nbsp; About Us</a></li>
                                        <li><a href="faq.html">-&nbsp; Faq</a></li>
                                        <li><a href="../services.html">-&nbsp; Services</a></li>
                                        <li><a href="../../contact.html">-&nbsp; Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod116">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Working hours</span></h3>
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-hours">
                                        <div>Our support staffs are available to help you 6 days a week.</div>
                                        <span>Monday to Friday</span>
                                        <div>9am - 5pm</div>
                                        <span>Saturday</span>
                                        <div>9am - 2pm</div>
                                        <span>Sunday closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SPOTLIGHT -->
        </div>
        <!-- //FOOT NAVIGATION -->
    
        <section class="t3-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                        <div class="copyright ">RepoHouse Intl Ltd &#169; 2000 - 2021 All rights reserved.</div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-info ">
                            <ul class="nav nav-pills nav-stacked menu">
                                <li class="item-134"><a href="terms-and-conditions.html" class="">Terms &amp; Conditions </a></li>
                                <li class="item-135"><a href="privacy-policy.html" class="">Privacy policy </a></li>
                                <li class="item-168"><a href="../../contact.html" class="">Contact Us </a></li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </footer>
	<!-- //FOOTER -->


	</div>

	<!-- Style Switcher
================================================== -->

	

</body>

</html>