<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-gb" dir="ltr" class='com_sppagebuilder view-page itemid-137 j39 mm-hover'>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<base />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="RepoHouse, an Investment Management firm" />
	<meta owner="generator" content="RepoHouse International Ltd" />
    <meta name="Author" content="David Ayo" />
	<title>Terms and Condition</title>
	<link href="../../templates/investor/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../component/search/index01a8.html?Itemid=137&amp;format=opensearch" rel="search"
		title="Search Investor" type="application/opensearchdescription+xml" />
	<link href="../../t3-assets/css/css-a1b45-15358.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../../../cdn.jsdelivr.net/npm/simple-line-icons%402.4.1/css/simple-line-icons.css" rel="stylesheet"
		type="text/css" />
	<link href="../../t3-assets/css/css-b5928-16824.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-21ded-11914.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-c94a9-11914.css" rel="stylesheet" type="text/css" media="all" />
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap"
		rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-206d1-11808.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../t3-assets/css/css-50c3f-15360.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet"
		type="text/css" />
	<link
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
		rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-4c5a3-21310.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../../templates/investor/css/switcher.css" rel="stylesheet" type="text/css" />
	<link href="../../t3-assets/css/css-04e3b-07410.css" rel="stylesheet" type="text/css" media="all" />
	<style type="text/css">
		.sp-page-builder .page-content #section-id-1576605525164 {
			padding-top: 120px;
			padding-right: 0px;
			padding-bottom: 120px;
			padding-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		@media (min-width:768px) and (max-width:991px) {
			.sp-page-builder .page-content #section-id-1576605525164 {
				padding-top: 90px;
				padding-right: 0;
				padding-bottom: 90px;
				padding-left: 0;
			}
		}

		@media (max-width:767px) {
			.sp-page-builder .page-content #section-id-1576605525164 {
				padding-top: 70px;
				padding-right: 0;
				padding-bottom: 70px;
				padding-left: 0;
			}
		}

		#column-id-1576605525161 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1576605525167 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1576605525167 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1576605525167 .sppb-addon-title {
			color: #ffffff;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1576605525167 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1576605525167 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1576605525167 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1576605525167 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1576605525167 .sppb-pricing-duration {
			color: #ffffff;
			font-size: 15px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1576605525167 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1576605525167 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1576605525167 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1576605525167 .sppb-pricing-features ul li,
		#sppb-addon-1576605525167 .sppb-pricing-price-container,
		#sppb-addon-1576605525167 {
			transition: .4s;
		}

		#sppb-addon-1576605525167:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		#column-id-1576605525162 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1576605525195 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1576605525195 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1576605525195 .sppb-addon-title {
			color: #212121;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1576605525195 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1576605525195 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 30px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1576605525195 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1576605525195 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1576605525195 .sppb-pricing-duration {
			color: #797e87;
			font-size: 15px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1576605525195 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1576605525195 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1576605525195 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1576605525195 .sppb-pricing-features ul li,
		#sppb-addon-1576605525195 .sppb-pricing-price-container,
		#sppb-addon-1576605525195 {
			transition: .4s;
		}

		#sppb-addon-1576605525195:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		#column-id-1576605525163 {
			box-shadow: 0 0 0 0 #fff;
		}

		#sppb-addon-wrapper-1593434588241 {
			margin: 0px 0px 0px 0px;
		}

		#sppb-addon-1593434588241 {
			box-shadow: 0 0 0 0 #ffffff;
		}

		#sppb-addon-1593434588241 .sppb-addon-title {
			color: #ffffff;
			font-size: 32px;
			letter-spacing: ;
		}

		@media (min-width:768px) and (max-width:991px) {
			#sppb-addon-wrapper-1593434588241 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 20px;
				margin-left: 0px;
			}
		}

		@media (max-width:767px) {
			#sppb-addon-wrapper-1593434588241 {
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 10px;
				margin-left: 0px;
			}
		}

		#sppb-addon-1593434588241 .sppb-pricing-features {
			font-family: "Source Sans Pro";
		}

		#sppb-addon-1593434588241 .sppb-pricing-price {
			font-size: 55px;
			line-height: 55px;
			font-weight: 700;
		}

		#sppb-addon-1593434588241 .sppb-pricing-duration {
			color: #ffffff;
			font-size: 15px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-features {
			margin-bottom: 60px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-features ul li {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 30px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-price-container {
			margin-bottom: 50px;
		}

		#sppb-addon-1593434588241 .sppb-pricing-header .sppb-pricing-duration#sppb-addon-1593434588241 .sppb-pricing-header .sppb-pricing-price#sppb-addon-1593434588241 .sppb-pricing-header .sppb-addon-title,
		#sppb-addon-1593434588241 .sppb-pricing-features ul li,
		#sppb-addon-1593434588241 .sppb-pricing-price-container,
		#sppb-addon-1593434588241 {
			transition: .4s;
		}

		#sppb-addon-1593434588241:hover {
			transform: scale(1);
			box-shadow: 0 0 0 0 #ffffff;
		}

		div.mod_search127 input[type="search"] {
			width: auto;
		}
	</style>
	<script type="application/json"
		class="joomla-script-options new">{"csrf.token":"3feb56175ee474d877c333112ff551bc","system.paths":{"root":"\/investor","base":"\/investor"}}</script>
	<script src="../../t3-assets/js/js-d9c37-58192.js" type="text/javascript"></script>
	<script src="../../media/k2/assets/js/k2.frontend1fee.js?v=2.10.3&amp;b=20200429&amp;sitepath=/investor/"
		type="text/javascript"></script>
	<script src="../../t3-assets/js/js-048d9-11914.js" type="text/javascript"></script>
	<script type="text/javascript">

		var j2storeURL = '../../index.html';

		; (function ($) {
			$.ajaxSetup({
				headers: {
					'X-CSRF-Token': Joomla.getOptions('csrf.token')
				}
			});
		})(jQuery);
		jQuery(function ($) { initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips(event, container) { container = container || document; $(container).find(".hasTooltip").tooltip({ "html": true, "container": "body" }); } });
	</script>
	<meta property="og:title" content="Terms and Condition" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://demo.themeolio.com/investor/index.php/pages/pricing-plans" />
	<meta property="og:site_name" content="RepoHouse" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="RepoHouse" />


	<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/stylesheet">
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="YES" />
	<!-- //META FOR IOS & HANDHELD -->




	<!-- Le HTML5 shim and media query for IE8 support -->
	<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script type="text/javascript" src="/investor/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

	<!-- You can add Google Analytics here or use T3 Injection feature -->

</head>

<body>

	<div class="t3-wrapper">
		<!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->

        <div class="too-header">
            <!-- TOPBAR -->
            <div id="too-topbar" class="wrap too-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 topbar-1 ">
    
    
                            <div class="custom">
                                <div class="contact-details">
                                    <ul>
                                        <li></li>
                                        
                                        <li>Mail: <a href="mailto:help@repo-house.com.ng">help@repo-house.com.ng</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 topbar-2">
    
    
                            <div class="custom">
                                <div class="contact-details">
                                    <ul>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- //TOPBAR -->
    
            <!-- HEADER -->
            <header id="t3-header" class="t3-header header-fixed" data-spy="affix" data-offset-top="110">
                <div class="container">
                    <!-- LOGO -->
                    <div class="col-xs-6 col-sm-3 logo">
                        <div class="logo-image">
                            <a href="../../index.html" title="Investor">
                                <img class="logo-img" src="../../images/investor/logos/logo.png" alt="RepoHouse" />
                                <span>RepoHouse</span>
                            </a>
                            <small class="site-slogan">RH</small>
                        </div>
                    </div>
                    <!-- //LOGO -->
    
                    <!-- MAIN NAVIGATION -->
                    <nav id="t3-mainnav" class="col-xs-6 col-sm-9 pull-right">
    
                        <div class="t3-nav-btn pull-right">
                            <!-- OFFCANVAS -->
                            <div class="pull-right">
    
                                <button class="btn btn-primary off-canvas-toggle hidden-lg " type="button"
                                    data-pos="right" data-nav="#t3-off-canvas" data-effect="off-canvas-effect-4">
                                    <i class="fa fa-bars"></i>
                                </button>
    
                                <!-- OFF-CANVAS SIDEBAR -->
                                <div id="t3-off-canvas" class="t3-off-canvas ">
    
                                    <div class="t3-off-canvas-header">
                                        <h2 class="t3-off-canvas-header-title">Sidebar</h2>
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                    </div>
    
                                    <div class="t3-off-canvas-body">
                                        <div class="t3-module module " id="Mod133">
                                            <div class="module-inner">
                                                <div class="module-ct">
                                                    <ul class="nav nav-pills nav-stacked menu">
                                                        <li class="item-107"><a
                                                            href="../../index.html"
                                                            class="">Home</a></li>
                                                        <li class="item-137"><a
                                                            href="./about-us.html"
                                                            class="">About us</a></li>
                                                    <li class="item-138"><a href="./faq.html"
                                                            class="active">Faq</a></li>
                                                        <li class="item-136 deeper dropdown parent current active"><a
                                                                href="../services.html" class=" dropdown-toggle current active"
                                                                data-toggle="dropdown">Services</a>
                                                        </li>
                                                        <li class="item-111"><a href="../../contact.html"
                                                                class="">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                                <!-- //OFF-CANVAS SIDEBAR -->
    
                            </div>
                            <!-- //OFFCANVAS -->
    
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header pull-right hidden-xs">
                            </div>
    
                            <div class="pull-right">
                                <!-- HEAD SEARCH -->
                                <div class="dropdown nav-search pull-right">
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <div class="nav-child dropdown-menu">
                                        <div class="dropdown-menu-inner">
                                            <div class="t3-module module " id="Mod127">
                                                <div class="module-inner">
                                                    <div class="module-ct">
                                                        <div class="search mod_search127">
                                                            <form action="https://demo.themeolio.com/investor/index.php"
                                                                method="post" class="form-inline form-search">
                                                                <label for="mod-search-searchword127"
                                                                    class="element-invisible">Search ...</label> <input
                                                                    name="searchword" id="mod-search-searchword"
                                                                    aria-label="search" maxlength="200"
                                                                    class="form-control search-query" type="search"
                                                                    size="20" placeholder="Search ..." /> <input
                                                                    type="hidden" name="task" value="search" />
                                                                <input type="hidden" name="option" value="com_search" />
                                                                <input type="hidden" name="Itemid" value="101" />
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- //HEAD SEARCH -->
    
                            </div>
                        </div>
    
                        <div class="navbar navbar-default t3-mainnav pull-right hidden-sm hidden-xs">
    
                            <div class="t3-navbar navbar-collapse collapse">
                                <div class="t3-megamenu animate slide" data-duration="400" data-responsive="true">
                                    <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement"
                                        class="nav navbar-nav level0">
                                        <li itemprop='name' class="current active" data-id="101"
                                            data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="../../index.html"
                                                >Home</a>
                                        </li>
                                        <li itemprop='name'  data-id="136" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="./about-us.html"
                                                >About us</a>
                                        </li>
                                        <li itemprop='name'  data-id="137" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="./faq.html"
                                                >Faq</a>
                                        </li>
                                        <li itemprop='name'  data-id="107" data-level="1">
                                            <a itemprop='url' class=" dropdown-toggle" href="../services.html"
                                                >Services</a>
                                        </li>
                                        <li itemprop='name' data-id="111" data-level="1">
                                            <a itemprop='url' class="" href="../../contact.html"
                                            >Contact </a>
    
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                    </nav>
                    <!-- //MAIN NAVIGATION -->
                </div>
            </header>
            <!-- //HEADER -->
        </div>
	</div>



	<!-- NAV HELPER -->
	<nav class="wrap t3-navhelper ">
		<div class="container">


			<div class="too-breadcrumb-title">
				<h2>Terms and Condition</h2>
			</div>

			<ul class="breadcrumb">
				<li><a href="../../index.html" class="pathway">Home</a><span class="divider"><img
							src="../../templates/investor/images/system/arrow.png" alt="" /></span></li>
				<li class="active"><span>Terms and Condition</span></li>
			</ul>

		</div>
	</nav>
	<!-- //NAV HELPER -->




	<div id="system-message-container">
	</div>


	<div id="sp-page-builder" class="sp-page-builder  page-3">


		<div class="page-content">
			<section id="section-id-1576605525164" class="sppb-section">
                <div class="sppb-row-container">
				<h2>1. Terms</h2>
<p><span style="font-size: 115%;">By accessing the website at <a href="https://www.repo-house.com.ng">https://www.repo-house.com.ng</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</span></p>
<h2>2. Use License</h2>
<ol type="a">
<li><span style="font-size: 115%;">Permission is granted to temporarily download one copy of the materials (information or software) on RepoHouse&#8217;s website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</span>
<ol type="i">
<li><span style="font-size: 115%;">modify or copy the materials;</span></li>
<li><span style="font-size: 115%;">use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</span></li>
<li><span style="font-size: 115%;">attempt to decompile or reverse engineer any software contained on RepoHouse&#8217;s website;</span></li>
<li><span style="font-size: 115%;">remove any copyright or other proprietary notations from the materials; or</span></li>
<li><span style="font-size: 115%;">transfer the materials to another person or &#8220;mirror&#8221; the materials on any other server.</span></li>
</ol>
</li>
<li><span style="font-size: 115%;">This license shall automatically terminate if you violate any of these restrictions and may be terminated by RepoHouse at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</span></li>
</ol>
<h2>3. Disclaimer</h2>
<ol type="a">
<li><span style="font-size: 115%;">The materials on RepoHouse&#8217;s website are provided on an &#8216;as is&#8217; basis. RepoHouse makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</span></li>
<li><span style="font-size: 115%;">Further, RepoHouse does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</span></li>
</ol>
<h2>4. Limitations</h2>
<p><span style="font-size: 115%;">In no event shall RepoHouse or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on RepoHouse&#8217;s website, even if RepoHouse or a RepoHouse authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</span></p>
<h2>5. Accuracy of materials</h2>
<p><span style="font-size: 115%;">The materials appearing on RepoHouse&#8217;s website could include technical, typographical, or photographic errors. RepoHouse does not warrant that any of the materials on its website are accurate, complete or current. RepoHouse may make changes to the materials contained on its website at any time without notice. However RepoHouse does not make any commitment to update the materials.</span></p>
<h2>6. Links</h2>
<p><span style="font-size: 115%;">RepoHouse has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RepoHouse of the site. Use of any such linked website is at the user&#8217;s own risk.</span></p>
<h2>7. Modifications</h2>
<p><span style="font-size: 115%;">RepoHouse may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</span></p>
<h2>8. Governing Law</h2>
<p><span style="font-size: 115%;">These terms and conditions are governed by and construed in accordance with the laws of 5, Okotie Eboh Street, Ikoyi, Lagos, Nigeria and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</span></p>
            </div>
            </section>
        </div>

</div>

		</div><!-- .section-content -->
				</div>
			</section>
		</div>
	</div>





	<!-- BACK TOP TOP BUTTON -->
	<div id="back-to-top" data-spy="affix" data-offset-top="300" class="back-to-top affix-top">
		<button class="btn" title="Back to Top"><i class="fa fa-chevron-up"></i></button>
	</div>

	<!-- FOOTER -->
    <footer id="t3-footer" class="wrap t3-footer">

        <!-- FOOT NAVIGATION -->
        <div class="container">
            <!-- SPOTLIGHT -->
            <div class="t3-spotlight t3-footnav  row">
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod113">
                        <div class="module-inner">
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-contact-info">
                                        <p class="logo_footer"><a href="#"><img
                                                    src="images/investor/logos/logo.png" alt="" /></a></p>
                                        <p>Exquisite Investment Management Organisation offering a full spectrum of wealth management solutions to help you grow and protect your wealth.<br>
                                        </p>
                                        <div class="footer-address">
                                        <div class="address-padding">
                                            <div  style="display: flex;">
                                        <em class="fa fa-envelope-o" style="margin-right: 2px;"> </em>
                                                <span>mail us : </span>
                                            <div class="city" style="margin-left: 2px;">info@repo-house.com.ng</div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="social-media">
                                            <div class="follow-us">Follow us</div>
                                            <span> <a title="Facebook" href="#"> <em class="fa fa-facebook"></em>
                                                </a> </span> <span> <a title="Twitter" href="#"> <em
                                                        class="fa fa-twitter"></em> </a> </span><span> <a
                                                    title="Linkedin" href="#"> <em class="fa fa-linkedin"></em> </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod114">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Contact</span></h3>
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-address">
                                        <div class="address-padding">
                                            <div><em class="fa fa-home"> </em><span>Lagos</span></div>
                                            <div class="city">32b Furo Ezimora street,</div>
                                            <div class="city">Lagos, Nigeria</div>
                                            <div  style="display: flex;"><em class="fa fa-phone-square"> </em>
                                                <span>Call Lagos</span>
                                            <div class="city" style="margin-left: 10px;">08050386640</div></div>
                                            <div><em class="fa fa-home"> </em><span>Ibadan</span></div>
                                            <div class="city">2rd Floor ,Heritage Building,</div>
                                            <div class="city">Dugbe Alawo Ibadan, Nigeria</div>
                                            <div style="display: flex;"><em class="fa fa-phone-square"> </em>
                                                <span>Call Ibadan</span>
                                            <div class="city"  style="margin-left: 10px;">09045431284</div></div>
												<div  style="display: flex;">
													<em class="fa fa-envelope-o"> </em>
															<span>Email</span>
														<div class="city" style="margin-left: 10px;">info@repo-house.com.ng</div>
														</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module footer-links " id="Mod115">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Quick links</span></h3>
                            <div class="module-ct">
    
                                <div class="custom footer-links">
                                    <ul class="links">
                                        <li><a href="../../index.html">-&nbsp; Home</a></li>
                                        <li><a href="about-us.html">-&nbsp; About Us</a></li>
                                        <li><a href="faq.html">-&nbsp; Faq</a></li>
                                        <li><a href="../services.html">-&nbsp; Services</a></li>
                                        <li><a href="../../contact.html">-&nbsp; Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="t3-module module " id="Mod116">
                        <div class="module-inner">
                            <h3 class="module-title "><span>Working hours</span></h3>
                            <div class="module-ct">
    
                                <div class="custom">
                                    <div class="footer-hours">
                                        <div>Our support staffs are available to help you 6 days a week.</div>
                                        <span>Monday to Friday</span>
                                        <div>9am - 5pm</div>
                                        <span>Saturday</span>
                                        <div>9am - 2pm</div>
                                        <span>Sunday closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SPOTLIGHT -->
        </div>
        <!-- //FOOT NAVIGATION -->
    
        <section class="t3-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                        <div class="copyright ">RepoHouse Intl Ltd &#169; 2000 - 2021 All rights reserved.</div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-info ">
                            <ul class="nav nav-pills nav-stacked menu">
                                <li class="item-134"><a href="terms-and-conditions.html" class="">Terms &amp; Conditions </a></li>
                                <li class="item-135"><a href="privacy-policy.html" class="">Privacy policy </a></li>
                                <li class="item-168"><a href="../../contact.html" class="">Contact Us </a></li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </footer>
	<!-- //FOOTER -->


	</div>

	<!-- Style Switcher
================================================== -->

	

</body>

</html>